# vehicle-stock-management-api

./: Program.cs  WeatherForecast.cs  vehicle-stock-management-api.csproj  vehicle-stock-management-api.sln
Controllers/: VehicleController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20240427192620_mig1.Designer.cs  20240427192620_mig1.cs  AppDbContextModelSnapshot.cs
Models/DTO/: CreateVehicleRequestDto.cs  UpdateVehicleRequestDto.cs
Models/Domain/: Vehicle.cs
Properties/: launchSettings.json
